{
  "name": "acoustic",
  "version": "1.0.0",
  "description": "demoblaze.com test cases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slawomir Brechelke",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.4.1"
  }
}
